# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать - обособить каждое целое число кавычками и дополнить нулем до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

data_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

print(data_list)

idx = 0

while True:

    if data_list[idx].isdigit() or (data_list[idx][0] in ('+', '-') and data_list[idx][1:].isdigit()):
        data_list[idx] = f'{data_list[idx][0]}{int(data_list[idx][1:]):02}' \
            if data_list[idx][0] in ('+', '-') \
            else f'{int(data_list[idx]):02}'
        data_list.insert(idx + 1, '"')
        data_list.insert(idx, '"')
        idx += 1

    idx += 1

    if idx >= len(data_list):
        break

result = ' '.join(data_list)

print(data_list)

print(result)
